<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

</head>

<body>

    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#" class="sobre">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Especialidade</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <div class="menu-btn"><ion-icon name="menu-outline"></ion-icon></div>
        </div>
    </div>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Luhan Marques</div>
                <div class="text-3">eu sou <span>Programador</span></div>
                <a href="https://www.linkedin.com/in/luhan-marques-66899725a/">Contratar-me</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="tittle">Sobre</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src="img/—Pngtree—children s software programming_5401259.png">
                </div>
                <div class="column-right">
                    <div class="text">Meu nome é Luhan e sou <span>Programador</span></div>
                    <p>Olá, me chamo Luhan e sou Desenvolvedor Junior, e estou em busca de
                        desenvolver-me profissionalmente, colocando em prática aspectos
                        abordados em sala de aula e os conhecimentos adquiridos ao longo da carreira.
                    </p>
                    <a href="img/Luhan Marques.pdf" download>Download Curriculo</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="max-width">
            <h2 class="tittle">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <ion-icon name="bug-outline"></ion-icon>
                        <div class="text">Programação</div>
                        <p>Programador em JAVA, Python, e JavaSccript
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <ion-icon name="code-slash-outline"></ion-icon>
                        <div class="text">Desenvolvimento Web</div>
                        <p>Desenvolvedor Web em HTML, CSS e JavaSccript
                        </p>
                    </div>

                </div>
                <div class="card">
                    <div class="box">
                        <ion-icon name="laptop-outline"></ion-icon>
                        <div class="text">Informática</div>
                        <p>Técnico em Informática
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="tittle">Especialidades</h2>
            <div class="skills-content">
                <div class="column-left">
                    <div class="text">Habilidades e Experiências</div>
                    <p>Ensino Médio Tecnico em Informática na instituição IFRN - CAMPUS MACAU.</p>
                    <p>2018/2022</p>
                    <br>
                    <a href="">Certificado</a>
                    <br>
                    <br>
                    <p>Ensino Superior em Sistemas de informação na instituição UFERSA - CAMPUS ANGICOS</p>
                    <p>2022/Atualmente</p>
                    <br>
                    <a href="">Certificado</a>
                </div>
                <div class="column-right">
                    <div class="cardskill">
                        <div class="header">Minhas Habilidades</div>
                        <div class="body">
                            <div class="skill">
                                <div class="skill-name">HTML</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 90%"></div>
                                </div>
                                <div class="skill-percent-number">90%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">CSS</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 80%"></div>
                                </div>
                                <div class="skill-percent-number">80%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">JavaScript</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 60%"></div>
                                </div>
                                <div class="skill-percent-number">60%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Java</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 50%"></div>
                                </div>
                                <div class="skill-percent-number">50%</div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Python</div>
                                <div class="skill-level">
                                    <div class="skill-percent" style="width: 60%"></div>
                                </div>
                                <div class="skill-percent-number">60%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projetos">
        <div class="max-width">
            <h2 class="tittle">Projetos</h2>
            <div class="carrosel">
                <div class="card">
                    <a href="https://luanmarqz.github.io/to-do-List/">
                        <div class="box">
                            <img src="img/Screenshot_8.png" alt="">
                            <div class="text">Lista de Tarefas</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://luanmarqz.github.io/Login-Page/">
                        <div class="box">
                            <img src="img/Screenshot_1.png" alt="">
                            <div class="text">Página de Login</div>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/image.jpg" alt="">
                    <div class="text">Em breve</div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="tittle">Contato</h2>
            <div class="contact-content">
                <div class="column-left">
                    <div class="text">
                        Fale Conosco
                    </div>
                    <div class="icons">
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="subtitle">Luhan Marques</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="location-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Endereço</div>
                                <div class="subtitle">Macau, RN</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="mail-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="subtitle">luhanmarques50@gmail.com</div>
                            </div>
                        </div>
                        <div class="contato-icons">
                            <span><a href="https://www.linkedin.com/in/luhan-marques-66899725a/"><ion-icon
                                        name="logo-linkedin"></ion-icon></a></span>
                            <span><a href="https://github.com/Luanmarqz"><ion-icon
                                        name="logo-github"></ion-icon></a></span>
                            <span><a href="https://api.whatsapp.com/send?phone=5584992075432"><ion-icon
                                        name="logo-whatsapp"></ion-icon></a></span>
                        </div>
                    </div>
                </div>
                <div class="column-right">
                    <div class="contact-form">
                        <span class="heading">Mande uma mensagem</span>
                        <form>
                            <label for="name">Nome:</label>
                            <input type="text" required="">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required="">
                            <label for="message">Mensagem:</label>
                            <textarea id="message" name="message" required=""></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>

                </div>
            </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
